# IDP

./: IDPV1.sln
AppCore/: AppCore.csproj
AppCore/Data/: AppDbContext.cs
AppCore/EntityModels/: Aillmresponse.cs  BpmscaseEmail.cs  BpmscaseMessage.cs  BpmscasesDocument.cs  Bpmsconfig.cs  BpmspolicyNumber.cs  BpmsrequestId.cs  BpmsworkTypeMapping.cs  CmsasteronClaim.cs  CmscaseDocument.cs  CmscaseUpdateMessage.cs  Cmsconfig.cs  CmsexceptionMailbox.cs  CmspostProcessingLog.cs  ConvergaDocumentsQueue.cs  ConvergePhysicalDocument.cs  IDPAuditLog.cs  IDPBatch.cs  IDPDocument.cs  IDPDocumentClassification.cs  IDPDocumentContent.cs  IDPHumanReview.cs  IDPTrainingData.cs  MailAttachment.cs  MailClaimNumber.cs  MailErrorOutput.cs  MailHeader.cs  MailMessage.cs  MailMessage1.cs  MailPolicyNumber.cs  MailRecipient.cs  MailSyncState.cs  MailboxConfig.cs  Ocrdocument.cs  OcrjsonForLlm.cs  OcroutputFromLlm.cs  OcrtextractBlock.cs  OcrtextractGeometry.cs  OcrtextractJsonDocument.cs  OcrtextractRelationship.cs  (+5 more)
AppCore/Helper/: AESSecurity.cs  BatchHelper.cs  PaginatedList.cs  PdfGenerator.cs  UserSession.cs
AppCore/Interfaces/: IAgent.cs  IArsAutomationAgent.cs  IAssumedRoleClientFactory.cs  IAwsClientProvider.cs  IBatchService.cs  ICheckboxFlagRuleRepository.cs  IClassifierService.cs  IDocumentJobRepository.cs  IDocumentResultRepository.cs  IEmailSerivce.cs  IIDPAuditLogRepository.cs  IMailAttachmentRepository.cs  IMailHeaderRepository.cs  IMailMessageRepository.cs  IMailRecipientRepository.cs  IMailSyncStateRepository.cs  IModelEndpointRepository.cs  IPdfTextractService.cs  IPdfToImagesService.cs  IPhraseOverrideRepository.cs  IPromptRepository.cs  IRuleProvider.cs  IS3Service.cs  ISQLRepository.cs  ITextractService.cs  IVlmService.cs  IWorktypeCatalogRepository.cs
AppCore/Models/: AgentContext.cs  ConfidenceRouter.cs  Document.cs
AppCore/Repositories/: CheckboxFlagRuleRepository.cs  DocumentJobRepository.cs  DocumentResultRepository.cs  IDPAuditLogRepository.cs  MailAttachmentRepository.cs  MailHeaderRepository.cs  MailMessageRepository.cs  MailRecipientRepository.cs  MailSyncStateRepository.cs  ModelEndpointRepository.cs  PhraseOverrideRepository.cs  PromptRepository.cs  WorktypeCatalogRepository.cs
AppCore/Services/: ArsAutomationAgent.cs  AssumedRoleClientFactory.cs  AttachmentIO.cs  BatchService.cs  ClassifierService.cs  EmailService.cs  EmailServiceV1.cs  PdfTextractService.cs  PdfToImagesService.cs  S3Service.cs  TextractService.cs  VlmService.cs
WebAppV1/: Program.cs  WebAppV1.csproj  appsettings.json
WebAppV1/Components/: App.razor  Routes.razor  _Imports.razor
WebAppV1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebAppV1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebAppV1/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
WebAppV1/Components/Layout/: NavMenu.razor
WebAppV1/Components/Pages/: Home.razor
WebAppV1/Components/Pages/Prompts/: Create.razor  (+2 more)
WebAppV1/Components/Shared/: HeaderPanel.razor  PaginationPanel.razor  SearchPanel.razor
WebAppV1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebAppV1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppV1/Properties/: launchSettings.json
(+13 files in other folders)
