<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.PDF" Version="26.2.0" />
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.4.1" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.6.8" />
		<PackageReference Include="AWSSDK.S3Vectors" Version="4.0.1.3" />
		<PackageReference Include="AWSSDK.SageMakerRuntime" Version="4.0.2" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.1" />
		<PackageReference Include="AWSSDK.Textract" Version="4.0.3.13" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Markdig" Version="0.41.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.10" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Graph" Version="5.103.0" />
		<PackageReference Include="Microsoft.Graph.Core" Version="3.2.5" />
		<PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.67.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="PDFsharp" Version="6.2.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>
	
</Project>
